.basket-page {
    .basket-header {
        margin-top: 20px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr auto;

        .basket-path-container {
            h1 {
                margin: 0px;
                margin-bottom: 8px;
                font-size: 20px;
                font-weight: 400;
            }
            .description-container {
                border-left: 3px solid @c-sep-green;
                margin: 4px 10px;
                padding: 2px 6px;
                font-weight: 300;
            }
        }

        .fork-star-container {

        }

    }
}
