@c-header-background: #24292e;
@c-header-shadow: darken(@c-header-background, 3%);
@c-header-search-bg: #3f4347;
@c-header-search-bg-active: lighten(@c-header-search-bg, 5%);
@c-header-search-border: darken(@c-header-background, 30%, relative);
@c-header-navbar-text: #cecfd1;
@c-header-navbar-text-hover: #20ffa9;

@c-body-background: #ecf0f1;

@c-text-normal: black;
@c-text-dark-gray: #333;
@c-text-gray: #666;

@c-userpage-tabbar-sep: #999;
@c-userpage-tabbar-active: #27ae60;
@c-userpage-tabbar-hover: #2ecc71;

@c-button-green: #2ecc71;
@c-button-green-border: #27ae60;

@c-sep-light-gray: #999;
@c-sep-green: @c-userpage-tabbar-hover;
