.basgit-form {
    input {
        height: 35px;
        box-sizing: border-box;

        font-size: 15px;
    }

    input[type="text"], input[type="password"] {
        padding: 0px 12px;
    }

    input[type="radio"] {
        width: 15px;
        height: 15px;
    }

    input[type="submit"] {}

    .button-green {
        background-color: @c-button-green;
        border: 1px solid @c-button-green-border;
    }

    .long-input {
        width: 100%;
    }

    .button-red {
        // todo
    }

    dl {
        dt {
            font-weight: bold;
        }
        dd {
            margin: 0px;
        }
    }
}
