@box-width: 250px;


.login-box {
    width: @box-width;
    margin: 20px auto;
    padding: 10px;

    border: 1px solid black;
    border-radius: 5px;

    h2 {
        text-align: center;
        font-size: 20px;
    }

    hr {
        border-top: 1px solid red;
        width: 94%;
    }

    input {
        display: block;
        margin: 15px auto;
        width: 220px;
    }

    p {
        margin: 0px;
        text-align: center;
        font-size: 12px;
    }
}
