.new-basket-container {
    width: 700px;
    margin: 0 auto;

    h6 {
        color: @c-text-gray;
        font-weight: normal;
        font-size: 14px;
        margin: 0;
        margin-top: -18px;
        margin-bottom: 20px;
    }

    .new-basket-privacy {
        display: block;
        margin: 20px 0;
    }

    .basket-owner-name {
        @height: 80px;

        height: @height;
        .slash {
            @font-size: 25px;
            font-size: @font-size;
            margin: 0px 10px;
            padding-top: @height / 2 - @font-size / 2 + 8px;
        }
    }
}
