{% extends "base" %}
{% block title %}Login – BasGit{% endblock title %}

{% block content %}
    <div class="login-box">
        <h2>Sign in to BasGit</h2>
        <hr />
        <form method="post" action="/login" class="basgit-form">
            <input type="text" name="id" placeholder="Username or email address">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>

        <hr />
        <p>New to BasGit? <a href="/join">Create an account!</a>
    </div>
{% endblock content %}
