{% extends "user/base" %}

{% import "user/macros" as macros %}

{% block title %}{{ content.title_name }} / Baskets – BasGit{% endblock title %}
{% block content %}{{ super() }}{% endblock content %}

{% block tab_content %}
    {{ macros::tab_bar(active="Baskets", url=content.user_url) }}
    <ul id="basket-list">
        {% for basket in content.baskets %}
            <li class="basket-list-element">
                <h3><a href="{{ basket.url }}">{{ basket.name }}</a></h3>
                <p>{{ basket.description }}</p>
                <p>{{ basket.kind }}</p>
            </li>
        {% endfor %}
    </ul>
{% endblock tab_content %}
